<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1384/1384060.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #0f0f0f;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            min-height: 3.5rem;
            background-color: #212121;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            position: sticky;
            top: 0;
            z-index: 10;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .header-left,
        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .menu-icon {
            font-size: 1.5rem;
            cursor: pointer;
        }

        .logo img {
            height: 1.5rem;
            width: auto;
        }

        .search-bar {
            flex: 1;
            max-width: 40%;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            padding: 0.5rem;
            background-color: #121212;
            border: 1px solid #303030;
            border-right: none;
            border-radius: 2px 0 0 2px;
            color: #fff;
            font-size: 0.875rem;
        }

        .search-btn {
            padding: 0.5rem 1rem;
            background-color: #303030;
            border: 1px solid #303030;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
            color: #fff;
        }

        .icon {
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
        }

        .login-btn {
            padding: 0.5rem 1rem;
            background-color: #065fd4;
            color: #fff;
            border: none;
            border-radius: 2px;
            font-size: 0.875rem;
            cursor: pointer;
            white-space: nowrap;
        }

        .user-container {
            position: relative;
            display: none;
            align-items: center;
            cursor: pointer;
        }

        .user-avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #aaa;
            background-size: cover;
            background-position: center;
        }

        .user-menu {
            position: absolute;
            top: 2.5rem;
            right: 0;
            width: clamp(15rem, 90vw, 18.75rem);
            background-color: #212121;
            border-radius: 0.625rem;
            overflow: hidden;
            z-index: 20;
            display: none;
        }

        .section {
            border-bottom: 1px solid #3c3c3c;
            padding: 0.625rem 0;
        }

        .section:last-child {
            border-bottom: none;
        }

        .user-info {
            padding: 0.625rem 1rem;
        }

        .user-info p {
            margin: 0.125rem 0;
        }

        .user-info a {
            color: #3ea6ff;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .item {
            padding: 0.625rem 1rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
            color: #fff;
            text-decoration: none;
        }

        .item:hover {
            background-color: #383838;
        }

        .material-icons {
            font-size: 1.25rem;
            color: #aaa;
            margin-right: 1rem;
        }

        .language-select {
            background-color: #303030;
            color: #fff;
            border: none;
            padding: 0.3rem;
            border-radius: 4px;
            font-size: 0.875rem;
            margin-left: 2rem;
        }

        .sidebar {
            width: clamp(4.5rem, 15vw, 15rem);
            background-color: #212121;
            position: fixed;
            top: 3.5rem;
            bottom: 0;
            padding: 0.75rem;
            overflow-y: auto;
            transition: width 0.3s;
        }

        .sidebar-item {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            color: #fff;
            cursor: pointer;
            gap: 1rem;
        }

        .sidebar-item.active {
            background-color: #383838;
        }

        .sidebar-item:hover {
            background-color: #303030;
        }

        @media (max-width: 900px) {
            .sidebar {
                width: 72px;
            }

            .sidebar-item span {
                display: none;
            }

            .sidebar-item img {
                margin-right: 0;
            }

            main {
                margin-left: 72px;
            }

            .search-bar {
                margin: 0 8px;
            }
        }

        @media (max-width: 600px) {
            .sidebar {
                display: none;
            }

            main {
                margin-left: 0;
            }

            .search-bar input {
                width: 120px;
            }

            .header-right .icon {
                display: none;
            }

            .profile-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .channel-icon-large {
                margin-bottom: 16px;
            }

            .profile-actions {
                flex-direction: column;
                width: 100%;
            }

            .customize-btn,
            .manage-videos-btn {
                width: 100%;
                text-align: center;
            }
        }

        .sidebar {
            width: clamp(4.5rem, 15vw, 15rem);
            background-color: #212121;
            position: fixed;
            top: 3.5rem;
            bottom: 0;
            padding: 0.75rem;
            overflow-y: auto;
            transition: width 0.3s;
        }

        .sidebar-item {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 1rem;
            text-decoration: none;
            border-radius: 6px;
            transition: background 0.3s;
        }

        .sidebar-item img {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            filter: invert(100%);
        }

        .sidebar-item.active {
            background-color: #3f3f3f;
            font-weight: bold;
        }

        .sidebar-item:hover {
            background-color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #303030;
            margin: 0.5rem 0;
        }

        main {
            margin-left: clamp(4.5rem, 15vw, 15rem);
            margin-top: 3.5rem;
            padding: 1.5rem;
            flex: 1;
            transition: margin-left 0.3s;
        }

        .nav-bar {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            white-space: nowrap;
        }

        .nav-item {
            padding: 0.5rem 1rem;
            background-color: #303030;
            border-radius: 1rem;
            font-size: 0.875rem;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-item.active {
            background-color: #fff;
            color: #0f0f0f;
            text-decoration: none;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .video-card {
            width: 100%;
        }

        .thumbnail {
            width: 10%;
            padding-bottom: 56.25%;
            background-color: #ccc;
            margin-bottom: 0.5rem;
        }

        .video-info {
            display: flex;
            gap: 0.75rem;
        }

        .channel-icon {
            width: 2.25rem;
            height: 2.25rem;
            background-color: #aaa;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .video-details h3 {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .video-details p {
            font-size: 0.75rem;
            color: #aaa;
        }

        .shorts-section h2 {
            font-size: 1.125rem;
            margin: 1.5rem 0 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .shorts-grid {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
        }

        .shorts-card {
            width: clamp(9rem, 20vw, 12.5rem);
        }

        .shorts-thumbnail {
            width: 100%;
            padding-bottom: 177.78%;
            background-color: #ccc;
            margin-bottom: 0.5rem;
        }

        .shorts-card h3 {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .shorts-card p {
            font-size: 0.75rem;
            color: #aaa;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 4.5rem;
            }

            .sidebar-item {
                justify-content: center;
                font-size: 0;
            }

            main {
                margin-left: 4.5rem;
            }

            .search-bar {
                max-width: 60%;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 0.5rem;
                min-height: auto;
            }

            .search-bar {
                max-width: 100%;
                order: 3;
                margin: 0.5rem 0;
            }

            .sidebar {
                display: none;
            }

            main {
                margin-left: 0;
            }

            .video-grid {
                grid-template-columns: 1fr;
            }
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background 0.3s;
        }

        .sidebar-item img {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }

        .sidebar-item:hover {
            background-color: #333;
        }

        .sidebar-item.active {
            background-color: #3f3f3f;
            font-weight: bold;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .video-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .thumbnail {
            display: block;
            width: 300px;
            height: 70px;
        }

        .thumbnail img {
            width: 265px;
            height: 165px;
        }

        .video-info {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .channel-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .video-card {
            background-color: transparent;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .thumbnail {
            display: block;
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
            background-color: #ccc;
        }

        .thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .video-info {
            display: flex;
            gap: 10px;
            padding: 10px 0;
        }

        .channel-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .video-details h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #fff;
        }

        .video-details h3 a {
            color: #fff;
            text-decoration: none;
        }

        .video-details h3 a:hover {
            text-decoration: underline;
        }

        .video-details p {
            font-size: 14px;
            color: #aaa;
            line-height: 1.4;
        }

        @media (max-width: 768px) {
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="menu-icon">☰</div>
            <div class="logo">
                <img src="https://www.youtube.com/" style="width: 10px; height: 10px;">
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Пошук">
            <button class="search-btn"><img src="https://images.icon-icons.com/2621/PNG/96/gui_search_icon_157039.png" alt="Пошук" style="width: 30px; height: 30px;"></button>
        </div>
        <div class="header-right">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/7322/7322162.png" class="icon">
            </div>
            <button class="login-btn" id="login-btn">Увійти</button>
            <div class="user-container" id="user-container">
                <div class="user-avatar" id="user-avatar"></div>
                <div class="user-menu" id="user-menu">
                    <div class="section user-info">
                        <p><strong id="menu-channel-name">Ви ще не створили канал</strong></p>
                        <p id="menu-account-name"></p>
                        <a href="https://ktoto3422445.github.io/nn/profile.html" id="view-channel-link">Переглянути канал</a>
                    </div>
                    <div class="section">
                        <a href="https://myaccount.google.com" target="_blank" class="item">
                            <span class="material-icons">account_circle</span><span id="google-account">Обліковий запис Google</span>
                        </a>
                        <div class="item"><span class="material-icons">switch_account</span><span id="switch-account">Змінити обліковий запис</span></div>
                        <div class="item" id="logout-link"><span class="material-icons">logout</span><span id="logout-text">Вийти</span></div>
                    </div>
                    <div class="section">
                        <a href="https://ktoto3422445.github.io/nn/studioyoutube.html" class="item">
                            <span class="material-icons">video_settings</span><span id="youtube-studio">Творча студія YouTube</span>
                        </a>
                        <div class="item"><span class="material-icons">paid</span><span id="purchases">Покупки і платні підписки</span></div>
                    </div>
                    <div class="section">
                        <a href="https://ktoto3422445.github.io/nn/profile.html" class="item">
                            <span class="material-icons">person</span><span id="your-data">Ваші дані на YouTube</span>
                        </a>
                        <div class="item"><span class="material-icons">brightness_6</span><span id="theme">Тема: як на пристрої</span></div>
                        <div class="item">
                            <span class="material-icons">language</span>
                            <span id="language-label">Мова:</span>
                            <select id="language-select" class="language-select">
                                <option value="uk">Українська</option>
                                <option value="ru">Русский</option>
                            </select>
                        </div>
                        <div class="item"><span class="material-icons">visibility_off</span><span id="safe-mode">Безпечний режим: вимк.</span></div>
                        <div class="item"><span class="material-icons">flag</span><span id="country">Країна: Україна</span></div>
                        <div class="item"><span class="material-icons">keyboard</span><span id="shortcuts">Швидкі клавіші</span></div>
                    </div>
                    <div class="section">
                        <div class="item"><span class="material-icons">settings</span><span id="settings">Налаштування</span></div>
                        <div class="item"><span class="material-icons">help</span><span id="help">Довідка</span></div>
                        <div class="item"><span class="material-icons">feedback</span><span id="feedback">Надіслати відгук</span></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <a href="https://ktoto3422445.github.io/nn/" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/home.png" alt="Головна" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-home">Головна</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/color/48/youtube-shorts.png" alt="Shorts" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-shorts">Shorts</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/subscription.png" alt="Підписки" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-subscriptions">Підписки</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/library.png" alt="Бібліотека" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-library">Бібліотека</span>
        </a>
        <hr>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/time-machine.png" alt="Історія" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-history">Історія</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/video.png" alt="Ваші відео" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-your-videos">Ваші відео</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/watch-later.png" alt="Переглянути пізніше" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-watch-later">Переглянути пізніше</span>
        </a>
        <hr>
        <a href="https://ktoto3422445.github.io/nn/papularyri.html" class="sidebar-item" style="text-decoration: none;">
            <img src="https://cdn-icons-png.flaticon.com/512/346/346880.png" alt="films" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-popular">Популярно</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/musical-notes.png" alt="Музика" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-music">Музика</span>
        </a>
        <a href="#" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/controller.png" alt="Відеоігри" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-gaming">Відеоігри</span>
        </a>
        <a href="https://ktoto3422445.github.io/nn/film.html" class="sidebar-item" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/50/000000/films.png" alt="films" style="width:16px; height:16px; vertical-align:middle; margin-right:5px;"><span id="sidebar-movies">Фільми</span>
        </a>
        <a href="https://ktoto3422445.github.io/nn/profile.html" class="sidebar-item" id="profile-link">
            <img src="https://cdn-icons-png.flaticon.com/128/309/309492.png" alt="icon">
            <span id="sidebar-you">Ви</span>
        </a>
    </div>

    <main>
        <div class="nav-bar">
            <div class="nav-item active" id="nav-all">Усе</div>
            <div class="nav-item" id="nav-videos">Відео</div>
            <div class="nav-item" id="nav-music">Музика</div>
            <div class="nav-item" id="nav-news">Новини</div>
            <div class="nav-item" id="nav-shorts-saves">Сейви в шортах</div>
            <div class="nav-item" id="nav-live">Живі трансляції</div>
            <a href="film.html" style="color:rgb(255, 255, 255);" class="nav-item">Фільми</a>
        </div>

        <section class="video-grid">
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio1.html" class="thumbnail">
                    <img src="filmshi/imedj.bmp" alt="СМЕРТЕЛЬНА КАПЛЯ в Майнкрафт">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/pwjrFes5-0Ig3XM6NRrzBGlV4frvpaeoSkC1aMdher1hMWZJxL6ZlNcB3gjtqti_3shpJNRI=s68-c-k-c0x00ffffff-no-rj"
                        alt="Машенька channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio1.html" id="video-title-1">СМЕРТЕЛЬНА КАПЛЯ в Майнкрафт!</a></h3>
                        <p>Машенька [ Lia's bar + Функція]</p>
                        <p id="video-stats-1">125 тис. переглядів • 11 годин тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio2 .html" class="thumbnail">
                    <img src="filmshi/imedj2.bmp" alt="ДОКУМЕНТИ: Кільцеві інструкції">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lgZSW_3-BTK3Eh4etEOXijHcOhmwVDwNrRq69ZMFTJrmQ=s68-c-k-c0x00ffffff-no-rj"
                        alt="SuperCrastan channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio2 .html" id="video-title-2">ДОКУМЕНТИ: Кільцеві інструкції...</a></h3>
                        <p>SuperCrastan</p>
                        <p id="video-stats-2">164 тис. переглядів • 7 годин тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio3.html" class="thumbnail">
                    <img src="filmshi/imedj3.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/Nq1YdiBrSounSlRn5Aedrd2xOqqHI0JgmXOS6dGKVlTQO0cDEh-xJQJxhP6iDSxF4UoHK293wvE=s68-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio3.html" id="video-title-3">Чи зарядив 1000 осіб вибух...</a></h3>
                        <p>ексченджимонстр</p>
                        <p id="video-stats-3">1,6 млн переглядів • 4 тижні тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio4.html" class="thumbnail">
                    <img src="filmshi/imedj4.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.googleusercontent.com/0BOFKdjjEhFUkgdszOX5CiXQwIacgAncHanwqeJmIY5SdkznVjO2VXc9mUa0TZawwh-ENFx8gA=s160-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio4.html" id="video-title-4">КС 2 я не можу це терпіти</a></h3>
                        <p>40 переглядів</p>
                        <p id="video-stats-4">8 місяців тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio5.html" class="thumbnail">
                    <img src="filmshi/imedj5.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_nNlcSax_xEuMx3c5LxQG8QXkGEKzqrc0G8bXyMIoNdzD4=s68-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio5.html" id="video-title-5">Ця школа проклята. (Усі аномалії в школі)</a></h3>
                        <p>windy31</p>
                        <p id="video-stats-5">757 тис. переглядів • 2 тижні тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio6.html" class="thumbnail">
                    <img src="filmshi/imedj6.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/Mii0Y31AqZRbwT6MD4WaG2K-rP2d-ik3yIgRJjCHCKx6cDnD_Lu3Db9bhsKgJ6tykgGJWw4uZg=s68-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio6.html" id="video-title-6">🦠Я ЗАВАНТАЖИВ НАЙНЕБЕЗПЕЧНІШІ ВІРУСИ ІНТЕРНЕТУ</a></h3>
                        <p>Віллі</p>
                        <p id="video-stats-6">844 тис. переглядів • 1 місяць тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio7.html" class="thumbnail">
                    <img src="filmshi/imedj7.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/mT3e_mKkmZY4iHeeCuZQcrtFYyIMdZ1hN5_UPg34Q1IbN-1NNiWyq_ZTAwUcXiR1neUh2DIoAak=s48-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio7.html" id="video-title-7">Що, ЯКЩО З'єднати 5 ПИЛОСОСІВ?</a></h3>
                        <p>Експериментатори</p>
                        <p id="video-stats-7">996 тис. переглядів • 7 місяців тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio8.html" class="thumbnail">
                    <img src="filmshi/imedj8.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/pwjrFes5-0Ig3XM6NRrzBGlV4frvpaeoSkC1aMdher1hMWZJxL6ZlNcB3gjtqti_3shpJNRI=s68-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio8.html" id="video-title-8">😱Я Додав СКРОМНИКА в Майнкрафт і він Утік з ЛАБОРАТОРІЇ.. НАЙСТРАШНІША ІСТОТА SCP-096</a></h3>
                        <p>FixEye</p>
                        <p id="video-stats-8">708 тис. переглядів • 2 місяці тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio9.html" class="thumbnail">
                    <img src="filmshi/imedj9.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/fa1UFruMcoISmrWA62-OJWXVHqJohtW8D9V0L38drlXjX-YS19bGRNXtm6CoPHczcgTwZgoVGw=s48-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio9.html" id="video-title-9">😨 Сервер зі страшним гравцем Buddy (Страшний майнкрафт)</a></h3>
                        <p>Микита Берг</p>
                        <p id="video-stats-9">371 тис. переглядів • 4 роки тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio10.html" class="thumbnail">
                    <img src="filmshi/imedj10.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_ksXY2REjZ6gYKSgnWT5jC_zT9mX900vyFtVinR8KbHww=s48-c-k-c0x00ffffff-no-rj"
                        alt="ексченджимонстр channel icon" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio10.html" id="video-title-10">Робот-Метальник «Млинців» - Наука Ідеального Метання «Млинців»</a></h3>
                        <p>Mark Rober</p>
                        <p id="video-stats-10">24 млн переглядів • 6 років тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio11.html" class="thumbnail">
                    <img src="filmshi/imedj11.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_n5ecPCc4F7xADsX9Xp3qlAXUgwRVDZm5g5E3hXKqSuwvE=s48-c-k-c0x00ffffff-no-rj"
                        alt="іконка каналу ексченджимонстр" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio11.html" id="video-title-11">Мої Дитячі Травми 4 (анімація)</a></h3>
                        <p>X2DED</p>
                        <p id="video-stats-11">122 089 переглядів • 7 годин тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio12.html" class="thumbnail">
                    <img src="filmshi/imedj12.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/rhibxHMYX7stOQKUvclm1NT-4LOt6YJ0zseQx7SAuOY8_Mr8WLq0QDPdV-UM99yxE8I14IST=s48-c-k-c0x00ffffff-no-rj"
                        alt="іконка каналу ексченджимонстр" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio12.html" id="video-title-12">Губка Боб Квадратні Штани | 1 сезон 8 серія | Nickelodeon Україна</a></h3>
                        <p>Nickelodeon Cyrillic</p>
                        <p id="video-stats-12">33 млн переглядів • 7 років тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio13.html" class="thumbnail">
                    <img src="filmshi/imedj13.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/3v0NQgaQU6BJMnHHg3JpdDigUY4l5zl8beYsXof8LqUAlR-wITK3pOzySE-jdzvZwWNnneKZ0w=s48-c-k-c0x00ffffff-no-rj"
                        alt="іконка каналу ексченджимонстр" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio13.html" id="video-title-13">ЯК ОБІГРАТИ ЛОХОТРОНИ, ЯКІ СТОЯТЬ У ПАРКАХ?</a></h3>
                        <p>It's Mamix</p>
                        <p id="video-stats-13">16 млн переглядів • 5 років тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio14.html" class="thumbnail">
                    <img src="filmshi/imedj14.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/rufoth8eb6DCjhFsN8Imt0CT9Rk4rcEI5ZwJ_PjiXdNWpw3SzzfvUtTiB3Y3xBeNJ7vVjLs1OQ=s48-c-k-c0x00ffffff-no-rj"
                        alt="іконка каналу ексченджимонстр" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio14.html" id="video-title-14">Божевільний Half-Life 2 з модами</a></h3>
                        <p>Marmok</p>
                        <p id="video-stats-14">2,3 млн переглядів • 6 місяців тому</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <a href="https://ktoto3422445.github.io/nn/vidio/vidio15.html" class="thumbnail">
                    <img src="filmshi/imedj15.bmp" alt="Чи зарядив 1000 осіб вибух">
                </a>
                <div class="video-info">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_m5dTgJ2OOoH_W7hl88vS-XXUCURS8F14jurLeJDW8mwKM=s48-c-k-c0x00ffffff-no-rj"
                        alt="іконка каналу ексченджимонстр" class="channel-icon">
                    <div class="video-details">
                        <h3><a href="https://ktoto3422445.github.io/nn/vidio/vidio15.html" id="video-title-15">Я так більше не можу... [Мінус 4 ролики на місяць]</a></h3>
                        <p>MrLololoshka (Роман Фільченков)</p>
                        <p id="video-stats-15">1 млн переглядів • 2 дні тому</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBJj2RrE1dcvQzCrk-Kgxq6vo-rqf7nCSo",
            authDomain: "starting-afd61.firebaseapp.com",
            projectId: "starting-afd61",
            storageBucket: "starting-afd61.firebasestorage.app",
            messagingSenderId: "397305334150",
            appId: "1:397305334150:web:3bb68c76c229963d538407",
            measurementId: "G-3J4EJ6M630"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();

        const loginBtn = document.getElementById("login-btn");
        const userContainer = document.getElementById("user-container");
        const userAvatar = document.getElementById("user-avatar");
        const userMenu = document.getElementById("user-menu");
        const logoutLink = document.getElementById("logout-link");
        const menuChannelName = document.getElementById("menu-channel-name");
        const menuAccountName = document.getElementById("menu-account-name");

        const translations = {
            uk: {
                searchPlaceholder: "Пошук",
                login: "Увійти",
                noChannel: "Ви ще не створили канал",
                viewChannel: "Переглянути канал",
                googleAccount: "Обліковий запис Google",
                switchAccount: "Змінити обліковий запис",
                logout: "Вийти",
                youtubeStudio: "Творча студія YouTube",
                purchases: "Покупки і платні підписки",
                yourData: "Ваші дані на YouTube",
                theme: "Тема: як на пристрої",
                languageLabel: "Мова:",
                safeMode: "Безпечний режим: вимк.",
                country: "Країна: Україна",
                shortcuts: "Швидкі клавіші",
                settings: "Налаштування",
                help: "Довідка",
                feedback: "Надіслати відгук",
                sidebarHome: "Головна",
                sidebarShorts: "Shorts",
                sidebarSubscriptions: "Підписки",
                sidebarLibrary: "Бібліотека",
                sidebarHistory: "Історія",
                sidebarYourVideos: "Ваші відео",
                sidebarWatchLater: "Переглянути пізніше",
                sidebarPopular: "Популярно",
                sidebarMusic: "Музика",
                sidebarGaming: "Відеоігри",
                sidebarMovies: "Фільми",
                sidebarYou: "Ви",
                navAll: "Усе",
                navVideos: "Відео",
                navMusic: "Музика",
                navNews: "Новини",
                navShortsSaves: "Сейви в шортах",
                navLive: "Живі трансляції",
                navMovies: "Фільми",
                videoTitle1: "СМЕРТЕЛЬНА КАПЛЯ в Майнкрафт!",
                videoStats1: "125 тис. переглядів • 11 годин тому",
                videoTitle2: "ДОКУМЕНТИ: Кільцеві інструкції...",
                videoStats2: "164 тис. переглядів • 7 годин тому",
                videoTitle3: "Чи зарядив 1000 осіб вибух...",
                videoStats3: "1,6 млн переглядів • 4 тижні тому",
                videoTitle4: "КС 2 я не можу це терпіти",
                videoStats4: "8 місяців тому",
                videoTitle5: "Ця школа проклята. (Усі аномалії в школі)",
                videoStats5: "757 тис. переглядів • 2 тижні тому",
                videoTitle6: "🦠Я ЗАВАНТАЖИВ НАЙНЕБЕЗПЕЧНІШІ ВІРУСИ ІНТЕРНЕТУ",
                videoStats6: "844 тис. переглядів • 1 місяць тому",
                videoTitle7: "Що, ЯКЩО З'єднати 5 ПИЛОСОСІВ?",
                videoStats7: "996 тис. переглядів • 7 місяців тому",
                videoTitle8: "😱Я Додав СКРОМНИКА в Майнкрафт і він Утік з ЛАБОРАТОРІЇ.. НАЙСТРАШНІША ІСТОТА SCP-096",
                videoStats8: "708 тис. переглядів • 2 місяці тому",
                videoTitle9: "😨 Сервер зі страшним гравцем Buddy (Страшний майнкрафт)",
                videoStats9: "371 тис. переглядів • 4 роки тому",
                videoTitle10: "Робот-Метальник «Млинців» - Наука Ідеального Метання «Млинців»",
                videoStats10: "24 млн переглядів • 6 років тому",
                videoTitle11: "Мої Дитячі Травми 4 (анімація)",
                videoStats11: "122 089 переглядів • 7 годин тому",
                videoTitle12: "Губка Боб Квадратні Штани | 1 сезон 8 серія | Nickelodeon Україна",
                videoStats12: "33 млн переглядів • 7 років тому",
                videoTitle13: "ЯК ОБІГРАТИ ЛОХОТРОНИ, ЯКІ СТОЯТЬ У ПАРКАХ?",
                videoStats13: "16 млн переглядів • 5 років тому",
                videoTitle14: "Божевільний Half-Life 2 з модами",
                videoStats14: "2,3 млн переглядів • 6 місяців тому",
                videoTitle15: "Я так більше не можу... [Мінус 4 ролики на місяць]",
                videoStats15: "1 млн переглядів • 2 дні тому",
                logoutMessage: "Ви успішно вийшли з облікового запису.",
                loginError: "Помилка входу. Спробуйте ще раз.",
                logoutError: "Помилка виходу. Спробуйте ще раз."
            },
            ru: {
                searchPlaceholder: "Поиск",
                login: "Войти",
                noChannel: "Вы еще не создали канал",
                viewChannel: "Посмотреть канал",
                googleAccount: "Аккаунт Google",
                switchAccount: "Сменить аккаунт",
                logout: "Выйти",
                youtubeStudio: "Творческая студия YouTube",
                purchases: "Покупки и платные подписки",
                yourData: "Ваши данные на YouTube",
                theme: "Тема: как на устройстве",
                languageLabel: "Язык:",
                safeMode: "Безопасный режим: выкл.",
                country: "Страна: Россия",
                shortcuts: "Горячие клавиши",
                settings: "Настройки",
                help: "Справка",
                feedback: "Отправить отзыв",
                sidebarHome: "Главная",
                sidebarShorts: "Shorts",
                sidebarSubscriptions: "Подписки",
                sidebarLibrary: "Библиотека",
                sidebarHistory: "История",
                sidebarYourVideos: "Ваши видео",
                sidebarWatchLater: "Смотреть позже",
                sidebarPopular: "Популярно",
                sidebarMusic: "Музыка",
                sidebarGaming: "Видеоигры",
                sidebarMovies: "Фильмы",
                sidebarYou: "Вы",
                navAll: "Все",
                navVideos: "Видео",
                navMusic: "Музыка",
                navNews: "Новости",
                navShortsSaves: "Сейвы в шортах",
                navLive: "Прямые трансляции",
                navMovies: "Фильмы",
                videoTitle1: "СМЕРТЕЛЬНАЯ КАПЛЯ в Майнкрафт!",
                videoStats1: "125 тыс. просмотров • 11 часов назад",
                videoTitle2: "ДОКУМЕНТЫ: Кольцевые инструкции...",
                videoStats2: "164 тыс. просмотров • 7 часов назад",
                videoTitle3: "Зарядил ли 1000 человек взрыв...",
                videoStats3: "1,6 млн просмотров • 4 недели назад",
                videoTitle4: "КС 2 я не могу это терпеть",
                videoStats4: "8 месяцев назад",
                videoTitle5: "Эта школа проклята. (Все аномалии в школе)",
                videoStats5: "757 тыс. просмотров • 2 недели назад",
                videoTitle6: "🦠Я СКАЧАЛ САМЫЕ ОПАСНЫЕ ВИРУСЫ ИНТЕРНЕТА",
                videoStats6: "844 тыс. просмотров • 1 месяц назад",
                videoTitle7: "Что, ЕСЛИ Соединить 5 ПЫЛЕСОСОВ?",
                videoStats7: "996 тыс. просмотров • 7 месяцев назад",
                videoTitle8: "😱Я Добавил СКРОМНИКА в Майнкрафт и он Сбежал из ЛАБОРАТОРИИ.. САМОЕ СТРАШНОЕ СУЩЕСТВО SCP-096",
                videoStats8: "708 тыс. просмотров • 2 месяца назад",
                videoTitle9: "😨 Сервер со страшным игроком Buddy (Страшный майнкрафт)",
                videoStats9: "371 тыс. просмотров • 4 года назад",
                videoTitle10: "Робот-Бросатель «Блинов» - Наука Идеального Броска «Блинов»",
                videoStats10: "24 млн просмотров • 6 лет назад",
                videoTitle11: "Мои Детские Травмы 4 (анимация)",
                videoStats11: "122 089 просмотров • 7 часов назад",
                videoTitle12: "Губка Боб Квадратные Штаны | 1 сезон 8 серия | Nickelodeon Россия",
                videoStats12: "33 млн просмотров • 7 лет назад",
                videoTitle13: "КАК ОБЫГРАТЬ ЛОХОТРОНЫ, КОТОРЫЕ СТОЯТ В ПАРКАХ?",
                videoStats13: "16 млн просмотров • 5 лет назад",
                videoTitle14: "Безумный Half-Life 2 с модами",
                videoStats14: "2,3 млн просмотров • 6 месяцев назад",
                videoTitle15: "Я так больше не могу... [Минус 4 ролика в месяц]",
                videoStats15: "1 млн просмотров • 2 дня назад",
                logoutMessage: "Вы успешно вышли из аккаунта.",
                loginError: "Ошибка входа. Попробуйте еще раз.",
                logoutError: "Ошибка выхода. Попробуйте еще раз."
            }
        };

        const setLanguage = (lang) => {
            document.documentElement.lang = lang;
            document.getElementById("search-input").placeholder = translations[lang].searchPlaceholder;
            document.getElementById("login-btn").textContent = translations[lang].login;
            menuChannelName.textContent = translations[lang].noChannel;
            document.getElementById("view-channel-link").textContent = translations[lang].viewChannel;
            document.getElementById("google-account").textContent = translations[lang].googleAccount;
            document.getElementById("switch-account").textContent = translations[lang].switchAccount;
            document.getElementById("logout-text").textContent = translations[lang].logout;
            document.getElementById("youtube-studio").textContent = translations[lang].youtubeStudio;
            document.getElementById("purchases").textContent = translations[lang].purchases;
            document.getElementById("your-data").textContent = translations[lang].yourData;
            document.getElementById("theme").textContent = translations[lang].theme;
            document.getElementById("language-label").textContent = translations[lang].languageLabel;
            document.getElementById("safe-mode").textContent = translations[lang].safeMode;
            document.getElementById("country").textContent = translations[lang].country;
            document.getElementById("shortcuts").textContent = translations[lang].shortcuts;
            document.getElementById("settings").textContent = translations[lang].settings;
            document.getElementById("help").textContent = translations[lang].help;
            document.getElementById("feedback").textContent = translations[lang].feedback;
            document.getElementById("sidebar-home").textContent = translations[lang].sidebarHome;
            document.getElementById("sidebar-shorts").textContent = translations[lang].sidebarShorts;
            document.getElementById("sidebar-subscriptions").textContent = translations[lang].sidebarSubscriptions;
            document.getElementById("sidebar-library").textContent = translations[lang].sidebarLibrary;
            document.getElementById("sidebar-history").textContent = translations[lang].sidebarHistory;
            document.getElementById("sidebar-your-videos").textContent = translations[lang].sidebarYourVideos;
            document.getElementById("sidebar-watch-later").textContent = translations[lang].sidebarWatchLater;
            document.getElementById("sidebar-popular").textContent = translations[lang].sidebarPopular;
            document.getElementById("sidebar-music").textContent = translations[lang].sidebarMusic;
            document.getElementById("sidebar-gaming").textContent = translations[lang].sidebarGaming;
            document.getElementById("sidebar-movies").textContent = translations[lang].sidebarMovies;
            document.getElementById("sidebar-you").textContent = translations[lang].sidebarYou;
            document.getElementById("nav-all").textContent = translations[lang].navAll;
            document.getElementById("nav-videos").textContent = translations[lang].navVideos;
            document.getElementById("nav-music").textContent = translations[lang].navMusic;
            document.getElementById("nav-news").textContent = translations[lang].navNews;
            document.getElementById("nav-shorts-saves").textContent = translations[lang].navShortsSaves;
            document.getElementById("nav-live").textContent = translations[lang].navLive;
            document.getElementById("nav-movies").textContent = translations[lang].navMovies;
            for (let i = 1; i <= 15; i++) {
                document.getElementById(`video-title-${i}`).textContent = translations[lang][`videoTitle${i}`];
                document.getElementById(`video-stats-${i}`).textContent = translations[lang][`videoStats${i}`];
            }
        };

        const languageSelect = document.getElementById("language-select");
        languageSelect.addEventListener("change", (e) => {
            const selectedLang = e.target.value;
            setLanguage(selectedLang);
            localStorage.setItem("language", selectedLang);
        });

        const savedLang = localStorage.getItem("language") || "uk";
        languageSelect.value = savedLang;
        setLanguage(savedLang);

        const toggleMenu = () => {
            userMenu.style.display = userMenu.style.display === "block" ? "none" : "block";
        };

        userAvatar.addEventListener("click", toggleMenu);

        document.addEventListener("click", (event) => {
            if (!userAvatar.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.style.display = "none";
            }
        });

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            signOut(auth)
                .then(() => {
                    const lang = document.documentElement.lang;
                    alert(translations[lang].logoutMessage);
                    userMenu.style.display = "none";
                })
                .catch((error) => {
                    console.error("Помилка виходу:", error);
                    const lang = document.documentElement.lang;
                    alert(translations[lang].logoutError);
                });
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                loginBtn.style.display = "none";
                userContainer.style.display = "flex";
                menuChannelName.textContent = user.displayName || translations[document.documentElement.lang].noChannel;
                menuAccountName.textContent = `@${user.email.split('@')[0]}`;
                userAvatar.style.backgroundImage = user.photoURL ? `url(${user.photoURL})` : `url('https://cdn-icons-png.flaticon.com/128/149/149071.png')`;
            } else {
                loginBtn.style.display = "block";
                userContainer.style.display = "none";
                userMenu.style.display = "none";
            }
        });

        loginBtn.addEventListener("click", () => {
            signInWithPopup(auth, provider)
                .then((result) => {
                    console.log("Успішний вхід:", result.user);
                })
                .catch((error) => {
                    console.error("Помилка входу:", error);
                    const lang = document.documentElement.lang;
                    alert(translations[lang].loginError);
                });
        });
    </script>

</body>

</html>
