<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка відео</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #181818;
            color: #fff;
        }

        /* Верхня панель */
        .header {
            background-color: #212121;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
        }

        .header .search-bar {
            flex: 1;
            max-width: 600px;
            display: flex;
            align-items: center;
            margin: 0 20px;
        }

        .header .search-bar input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 2px 0 0 2px;
            background-color: #333;
            color: #fff;
        }

        .header .search-bar button {
            padding: 8px 16px;
            background-color: #444;
            border: none;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
        }

        .header .user-actions {
            display: flex;
            gap: 10px;
        }

        .header .user-actions button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* Основний контейнер */
        .container {
            display: flex;
            padding: 20px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;
        }

        .video-player {
            width: 100%;
            height: 500px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-player iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-info {
            margin-top: 10px;
        }

        .video-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .video-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #aaa;
            margin-bottom: 10px;
        }

        .video-meta .channel {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .video-meta .channel img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .video-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .video-actions button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .video-actions button:hover {
            background-color: #555;
        }

        .comments {
            font-size: 14px;
            color: #aaa;
        }

        /* Бічна панель */
        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .recommended-video {
            display: flex;
            gap: 10px;
            cursor: pointer;
        }

        .recommended-video img {
            width: 120px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
        }

        .recommended-video h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .recommended-video p {
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <!-- Верхня панель -->
    <div class="header">
        <div class="logo">YouTube</div>
        <div class="search-bar">
            <input type="text" placeholder="Введіть запит">
            <button>🔍</button>
        </div>
        <div class="user-actions">
            <button>Увійти</button>
        </div>
    </div>

    <!-- Основний контейнер -->
    <div class="container">
        <!-- Основний вміст -->
        <div class="main-content">
            <!-- Плейсхолдер для відео -->
            <div class="video-player">
                <!-- Вставте сюди ваш iframe або відео -->
                <iframe width="1840" height="1035" src="https://www.youtube.com/embed/ejNXx1mhNoQ" title="Мої Дитячі Травми 4 (анімація)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <!-- Інформація про відео -->
            <div class="video-info">
                <h1>Мої Дитячі Травми 4 (анімація)</h1>
                <div class="video-meta">
                    <div class="channel">
                        <img src="https://yt3.ggpht.com/ytc/AIdro_n5ecPCc4F7xADsX9Xp3qlAXUgwRVDZm5g5E3hXKqSuwvE=s48-c-k-c0x00ffffff-no-rj" alt="Іконка каналу">
                        <span>X2DED</span>
                    </div>
                    <span>192 тис. переглядів • 1 день тому</span>
                </div>
                <div class="video-actions">
                    <button>👍 11 тис.</button>
                    <button>Поділитися</button>
                    <button>Завантажити</button>
                    <button>Зберегти</button>
                </div>
                <div class="comments">
                    <p>1 399 КОМЕНТАРІВ</p>
                </div>
            </div>
        </div>

        <!-- Бічна панель з рекомендаціями -->
        <div class="sidebar">
            <div class="recommended-video">
                <img src="https://via.placeholder.com/120x80" alt="Мініатюра">
                <div>
                    <h3>ЧЕРІЧ ПРАЦЮЄ НА...</h3>
                    <p>Діма Масленников • 1,3 млн переглядів</p>
                </div>
            </div>
            <div class="recommended-video">
                <img src="https://via.placeholder.com/120x80" alt="Мініатюра">
                <div>
                    <h3>ОТ ТИ І ПОПАВСЯ...</h3>
                    <p>Діма Масленников • 1,7 млн переглядів</p>
                </div>
            </div>
            <div class="recommended-video">
                <img src="https://via.placeholder.com/120x80" alt="Мініатюра">
                <div>
                    <h3>ЦЕ ТИ ШУКАВ! ПРАЦЮЮЧИЙ...</h3>
                    <p>Діма Масленников • 1,2 млн переглядів</p>
                </div>
            </div>
            <div class="recommended-video">
                <img src="https://via.placeholder.com/120x80" alt="Мініатюра">
                <div>
                    <h3>ХТО СИДИТЬ У ТЕМРЯВІ...</h3>
                    <p>Діма Масленников • 900 тис. переглядів</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
